
vpc_name                = "terra--vpc"
region                  = "ap-south-1"
cidr                    = "10.0.0.0/26"
public_subnets_name     = "public-subnet"
public_subnets          = "10.0.0.0/27"
private_subnets_name    = "private-subnet"
private_subnets         = "10.0.0.32/27"
publicRT                = "public-RT"
privateRT               = "private-RT"